class Solution {
public:
int locatingelement(vector<int>& arr,int l,int e){
    int i=l;
    int j=e;
    int cmp=arr[l];
    while(i<j){
        while(arr[i]<=cmp&&i<=e-1){
           i++;
        }
        while(arr[j]>cmp&&j>=l+1){
            j--;
        }
        if(i<j)swap(arr[i],arr[j]);
    }
    swap(arr[l],arr[j]);
    return j;

}
void quicksort(vector<int>& nums,int l,int e){
    if(l<e){
        int idx=locatingelement(nums,l,e);
        quicksort(nums,l,idx-1);
        quicksort(nums,idx+1,e);
    }
}
    vector<int> sortArray(vector<int>& nums) {
        quicksort(nums,0,nums.size()-1);
        return nums;
    }
};
